// *
@media (max-width: 1280px) {}

@media (min-width: 992px) {
    .col-lg-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }
}

/*color*/
$colorMain: #348c41;
$colorMain2: #25B472;
$white: #fff;
$black: #000;
$blur: #7991ad70;
$colorblur: #9B9B9B;

@mixin maxWidth($value) {
    @media (max-width: $value) {
        @content;
    }
}

@mixin truncate ($value) {
    -webkit-line-clamp: $value;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

@mixin before($width, $height) {
    content: '';
    position: absolute;
    width: $width;
    height: $height;
}

@mixin flex-item($content, $align) {
    display: flex;
    justify-content: $content;
    align-items: $align;
}

@mixin item-center {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@mixin vartical-center {
    top: 50%;
    transform: translateY(-50%);
}

@mixin horizontal-center {
    left: 50%;
    transform: translateX(-50%);
}

@mixin img-transition {
    transition: all .5s;
}

@mixin hover-img {
    &:hover {
        transform: scale(1.1);
    }
}

// *Public*
* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    line-height: 24px;
}


.row {
    display: flex;
    display: flex;
    margin-right: -15px;
    margin-left: -15px;
}

.line2 {
    margin-top: 40px;
    width: 35%;
    height: 1px;
    background: #C8C8C8;
}

.line1 {
    width: 45%;
    margin-left: 30px;
    margin-top: 40px;
    height: 1px;
    background: #C8C8C8;
}

.line3 {
    width: 232px;
    height: 1px;
    margin-left: 40px;
    border: 1px dashed #25B472;
}

.line4 {
    width: 572px;
    height: 5px;
    margin-left: -12px;
    background-color: #10506C;
}

//
////
////////INDEX
////
//

//
.header-top {
    background-color: #000000;
    height: 77px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    .logo-top {
        img {
            width: 100px;
            height: 70px;
            margin-left: 70px;
        }
    }

    .main-menu ul li {
        display: inline-block;
        position: relative;

        &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 30px;
            bottom: -100%;
            background: transparent;
            display: block;
        }
    }

    .main-menu {
        height: 50px;
        padding: 20px;
    }

    .main-menu ul li a {
        color: #ffffff;
        text-decoration: none;
        padding: 20px;
    }

    .sub-menu {
        display: none;
        padding-left: 0;
        // padding: 20px;
        position: absolute;
        top: 45px;
        background: rgb(255, 255, 255);
        left: 0;
    }

    .main-menu li {
        position: relative;
    }

    .main-menu li:hover .sub-menu {
        display: block;
        z-index: 2;
    }

    .main-menu .sub-menu li {
        display: block;
        width: max-content;
        padding: 5px 50px 5px 10px;
        text-align: left;

        a {
            font-size: 16px;
            line-height: 21px;
            padding: 0;
            color: #000000;
        }
    }

    .language-search {
        ul {
            display: flex;
        }
    }
}

.banner {
    position: relative;

    .title {
        position: absolute;
        color: $white;
        top: 10%;
        z-index: 1;
        left: 50%;
        transform: translateX(-50%);
    }

    .banner-item:hover {
        .banner-content {
            padding-bottom: 20px;
            transition: .5s;
        }



    }

    .list-item {
        background: url("./images/img-main/banner2.jpg");
        height: 500px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        transition: all .4s;
        position: relative;

        .banner-item {
            border-right: 1px solid #fff;
            border-left: 1px solid #fff;
        }

        .banner-content {
            position: absolute;
            bottom: 5%;
            color: $white;
            transition: all .5s;
        }

        &:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: $black;
            opacity: .3;
        }

        .slick-track {
            height: 500px;

            .slick-slide {
                &.slick-current {
                    position: relative;

                    &:before {
                        content: "";
                        position: absolute;
                        background: $black;
                        left: 0;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        opacity: .4;
                    }

                    .banner-item {
                        .banner-content {
                            .banner-des {
                                display: block;
                                opacity: 1;
                            }
                        }
                    }
                }

                .banner-item {

                    position: relative;
                    height: 500px;
                    border: 4px solid $white;
                    padding: 10px;


                    .banner-content {
                        position: absolute;
                        bottom: 5%;
                        color: $white;
                        transition: all .5s;

                        .banner-name {
                            font-size: 20px;
                            font-style: normal;
                            line-height: 25px;
                            font-weight: 700;
                        }

                        .banner-des {
                            display: none;
                            opacity: 0;
                            padding: 10px 0;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 24px;
                        }
                    }
                }
            }
        }
    }
}

.service {
    margin-bottom: -78px;

    .box {
        img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
    }


    .content-box {
        color: #212529;
        margin: 0px 96px;
        padding: 30px 0px;
        text-align: left;

        p {
            font-size: 18px;
            margin: 0px 0px 16px;
            text-transform: uppercase;
        }

        h1 {
            font-weight: 600;
        }

        .titles {
            display: -webkit-box;
            line-height: 25px;
            font-size: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #212529;
            font-size: 18px;
        }
    }
}

.news {
    background: #F2F1EF;
    padding-bottom: 100px;

    .type-title {
        font-weight: 700;
        font-size: 32px;
        padding-bottom: 70px;
        padding-top: 40px;
    }

    .news-item {
        background-color: #ffffff;
        margin-left: 10px;
        padding-right: -25px;

        .img-news {
            img {
                margin-left: 5px;
                width: 355px;
                height: 232px;
                object-fit: cover;
                aspect-ratio: 7/6;
            }
        }

        .content-news {
            padding-left: 20px;
            padding-right: 20px;

            .title-news {
                padding: 10px;

                .type-news1 {
                    font-weight: 400;
                    font-size: 16px;
                }

                .type-news2 {
                    font-weight: 700;
                    font-size: 20px;
                }

                .type-news3 {
                    font-weight: 400;
                    font-size: 16px;
                }
            }
        }
    }
}

.contact {
    padding-bottom: 50px;

    .img-contact {
        padding-top: 40px;
        padding-left: 20px;

        img {

            width: 542px;
            height: 580px;
        }
    }

    .input-about {
        display: block;
        padding-right: 30px;
        padding-top: 30px;

        label {
            color: #333;
            font-size: 18px;
            font-weight: 700;
            padding-bottom: 10px;
            padding-top: 20px;
        }

        input {
            width: 586px;
            height: 47px;
            border: 1px solid var(--line, #DEDEDE);
        }
    }
}




//
////
////////INTRO
////
//
.bread-crum {
    height: 393px;
    width: 100%;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 170px;
        background: linear-gradient(0deg,rgba(49,49,49,.71) 0%,rgba(54,54,54,0) 100%);
        background-size: cover;
        background-position: bottom;
        background-repeat: no-repeat;
        bottom: 0%;
    }


    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .box-content {
        width: 100%;
        position: absolute;
        bottom: 0%;
        left: 0%;
        text-transform: uppercase;

        nav {
            margin-left: 10%;
            margin-bottom: 3%;
        }

        h3 {
            color: #ffffff;
            margin-left: 10%;
        }
    }

    .text-white {
        margin-top: 5px;
        margin-left: 10px;
        font-size: 18px;
        text-transform: uppercase;
    }

    .bread-icon {
        width: 40px !important;
        height: 40px !important;
        object-fit: contain;
    }
}

.intro-center {
    .ul-intro {
        display: flex;
        align-items: center;
        padding: 10px 0;
        justify-content: space-evenly;

        li {
            list-style: none;

            a {
                color: #348c41;
                text-transform: uppercase;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                text-decoration: none;
            }

        }
    }

}

.about-people {
    height: 620px;
    display: flex;
    background: #F2F1EF;
    text-align: center;
    align-items: center;

    .img-people {
        img {
            width: 100%;
            height: 100%;
            object-fit: content;
        }

    }

    .hpeople {
        text-align: left;

        h2 {
            color: #25B472;
            font-size: 32px;
            font-weight: 700;
            text-transform: uppercase;
        }

        h5 {
            color: #000;
            font-size: 18px;
            font-weight: 700;
            text-transform: uppercase;
        }

        p {
            width: 560px;
            font-size: 14px;
            font-weight: 400;
            text-align: justify;
        }
    }

    .cpeople {
        display: flex;
        text-align: left;

        .vision {
            padding-right: 30px;

            .title {
                font-size: 16px;
                text-align: justify;
                font-weight: 700;
                text-transform: uppercase;

                img {
                    padding-right: 10px;
                    width: 43px;
                    height: 43px;
                }
            }

            .content {
                width: 155px;
                font-size: 14px;
                font-weight: 400px;
            }
        }
    }
}

.people-set {
    h3 {
        color: #10506C;
        text-align: center;
        font-size: 40px;
        font-weight: 700;
        text-transform: uppercase;
    }

    p {
        color: #333;
        text-align: center;
        font-size: 14px;
        font-weight: 400;
    }

    .people-item {
        width: 285px;
        height: 390px;
        padding: 6px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;

        .img-people {
            display: flex;
            text-align: center;
            justify-content: center;
            padding-bottom: 30px;

            img {
                width: 160px;
                height: 160px;
            }
        }

        .name-people {
            color: #10506C;
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            text-transform: uppercase;
        }

        .role-people {
            color: #333;
            font-weight: 400;
            font-size: 14px;
            padding-bottom: 15px;
            text-align: center;
        }

        .info-people {
            padding-top: 10px;
            font-weight: 400;
            color: #000;
            text-align: center;
            padding-bottom: 15px;
        }
    }
}


//
////
////////SERVICE
////
//

.service {
    margin-bottom: 50px;
    padding: 0;
    .img{
        padding: 0;
    }
    img {
        padding: 0;
        width: 100%;
    }

    .serviceI {
        padding: 60px;
    }

    .box {
        padding: 0;
    }

    .content {
        margin-left: 20px;

        h5 {
            font-size: 16px;
            font-weight: 400;
            text-transform: uppercase;
        }

        h2 {
            padding-top: 20px;
            font-size: 40px;
            font-weight: 700;
            padding-bottom: 20px;
        }

        p {
            width: 460px;
            text-align: justify;
            font-size: 14px;
            font-weight: 400;
            padding-bottom: 50px;
        }


    }

    .serviceII {
        padding: 60px;
        background-color: #10506C;
        color: #ffffff;

        .btn-seemore {
            color: #10506C;
            font-weight: 600;
            text-align: justify;
            font-size: 16px;
            padding-bottom: 30px;
        }

    }
}


//
////
////////ADVISE
////
//

.advise {
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;

    &::before {
        content: "";
        position: absolute;
        width: 30%;
        height: 100%;
        background: url(image/h6-bg-section-02\ 5.png);
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
        left: 0;
    }

    &::after {
        content: "";
        position: absolute;
        width: 30%;
        height: 100%;
        background: url(image/h6-bg-section-02\ 1.png);
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
        right: 0;
    }

    .content-advise {
        h3 {
            color: #232C6E;
            font-size: 40px;
            font-weight: 700;
            text-align: center;
        }

        p {
            width: 983px;
            height: 88px;
            font-size: 16px;
            font-weight: 600;
            text-align: justify;
        }

        ul {
            width: 954px;
            height: 152px;

            li {
                text-align: justify;
                color: #333;
                font-size: 14px;
                font-weight: 400;
            }
        }

        img {
            width: 955px;
            height: 546px;
        }
    }
}

.dtail-newstc {
    background: url(image/new_york_city_buildings-wallpaper-5120x2160\ 1.png);
    background-color: #212b74af;
    position: relative;
    padding: 10px 0;
    margin-top: 100px;

    &::before {
        content: "";
        position: absolute;
        width: 30%;
        height: 100%;
        background: url(image/Asset\ 1@10x\ 1.png);
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
        left: 0;
    }

    &::after {
        content: "";
        position: absolute;
        width: 30%;
        height: 100%;
        margin-top: -300px;
        background: url(image/Asset\ 2@10x\ 1.png);
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
        right: 0;
    }

    .img-newsdetail {
        img {
            margin-top: -50px;
            width: 90%;
            object-fit: contain;
            aspect-ratio: 7/6;
        }
    }

    h3 {
        color: #fff;
        text-transform: uppercase;
    }

    p {
        color: #fff;
        font-size: 14px;
        font-weight: 400;
    }

    form {
        .form-group {
            display: flex;

            span {
                margin-top: 10px;
                margin-right: -7px;
                width: 30px;
                height: 48px;

                i {
                    margin-left: -5px;
                }
            }

            input {
                width: 100%;
                height: 48px;
                margin-top: 10px;
                border-left: none;
            }

            i {
                margin-left: 10px;
            }
        }
    }

}



//
////
////////Contact
////
//

.contact-form {
    padding: 40px 0;

    .contact-box {
        box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.10);
        border-radius: 5px;
        border-top: 5px solid #348c41;
        background-color: #ffffff;

        h3 {
            text-align: left;
            color: #10506C;
            font-size: 32px;
            padding: 10px 20px;
        }

        p {
            text-align: left;
            font-size: 16px;
            font-weight: 700;
            color: #000;
            padding: 10px 20px;
        }

        .address {
            display: flex;
            align-items: center;

            input {

                font-size: 14px;
                font-weight: 400;
                width: 20px;
                height: 20px;
                margin-left: 80px;
                margin-right: 5px;
            }

            label {
                font-size: 16px;
                margin-bottom: 2px;
            }
        }

        form {
            .form-group {
                padding: 10px 20px;

                label {
                    font-weight: 700;
                    color: #3e3e3e;
                    font-size: 16px;
                }
            }
        }
    }

    .embed-box {

        h2 {
            color: #333;
            font-size: 32px;
            font-weight: 700;
        }

        p {
            padding: 10px;
            width: 473px;
            color: #333;
            font-size: 14px;
            font-weight: 400;
        }

        .title {
            padding: 5px 0;
            color: #333;
            font-size: 20px;
            font-weight: 700;
        }

        label {
            color: #333;
            font-size: 16px;
            font-weight: 700;
        }

        p {
            color: #333;
            font-size: 14px;
            font-weight: 400;
        }

        iframe {
            padding: 20px 0;
        }
    }

}


//
////
////////EXPERT
////
//

.expert {
    background-color: #F2F1EF;
    padding: 40px 0;

    .row {
        padding: 20px;
    }

    .card {
        width: 261px;
        height: 431px;
        align-items: center;
        margin-bottom: 30px;

        img {
            width: 100%;
            height: 255px;
            border-radius: 0;
            padding-top: 10px;
            object-fit: cover;

        }

        .card-body {
            .card-title {
                font-size: 14px;
                font-weight: 400;
            }

            .card-text {
                color: #25B472;
                font-size: 20px;
                font-weight: 700;
            }

            .btn-seexpr {
                text-transform: uppercase;
                text-decoration: none;
                color: #000;

            }
        }
    }
}


//
////
////////NEWS
////
//


.nav-news {
    .nav {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        padding-top: 32px;

        li {
            padding: 0 15px;
        }
    }
}

.content-news {
    padding: 20px 0;

    .card-news {
        margin-right: 10px;
        margin-top: 10px;
        padding: 0 -5px;
        margin-bottom: 10px;

        .card-img {
            img {
                width: 100%;
                object-fit: cover;
                aspect-ratio: 7/5;
            }
        }

        .card-title {
            padding: 0 10px;
            font-size: 18px;
            font-weight: 700;
            padding: 10px 0;
            text-transform: uppercase;
        }

        .card-content {
            width: 375px;
            padding: 0 5px;
            font-size: 14px;
            font-weight: 400;
        }
    }

    .card-item {
        display: flex;
        padding-bottom: 10px;

        .card-img {
            img {
                width: 97px;
                height: 84px;
            }
        }

        .card-content {
            .card-title {
                width: 270px;
                color: #333;
                font-size: 14px;
                font-weight: 700;
            }

            .card-about {
                width: 276px;
                font-size: 14px;
                font-weight: 400;
            }
        }
    }
}

// Button
.btn-advise {
    width: 420px;
    height: 48px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #25B472;
    margin-top: 20px;
}

.btn-contact {
    padding: 20px;

    .btn-primary {
        background-color: #25B472;
        width: 106%;
        height: 44px;
        padding: 10px 0;
        margin-left: -20px;
    }
}

.btn-moreif {
    width: 203px;
    height: 26px;
    border: 1px solid #25B472;
    border-radius: 31px;
    margin-left: 40px;
}

.backtotop {
    text-align: center;
}

.btn-seemore {
    color: #10506C;
    font-weight: 600;
    text-align: justify;
    font-size: 16px;
}

.btn-contac {
    margin-left: 20px;
    display: flex;
    text-align: center;
    width: 93%;
    height: 50px;
    border-radius: 5px;
    background-color: #25B472;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
}

// 
// Slick-slide

// +Slick - news
.slick-arrow {
    background: none;
    outline: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    ;
}

.slide-news {
    .slick-arrow {
        bottom: -15%;
    }

    .chevron-prev {
        left: 46%;
        border: 1px solid #F2F1EF;
    }

    .chevron-next {
        right: 46%;
        border: 1px solid #F2F1EF;
    }
}

// +Slick - people
.slide-people {
    padding: 20px;
}

// +Slick - people
.slide-people {
    .slick-arrow {
        bottom: 45%;
    }

    .chevron-prev {
        left: 1%;
        width: 30px;
        height: 30px;
        border: 1px solid #F2F1EF;
        box-shadow: 3px 5px 5px rgb(197, 197, 197);
        border-radius: 70px;
    }

    .chevron-next {
        left: 99%;
        width: 30px;
        height: 30px;
        border: 1px solid #F2F1EF;
        box-shadow: 3px 5px 5px rgb(197, 197, 197);
        border-radius: 70px;
    }
}

// 
// Footer
.header-bottom {
    margin-top: 20px;

    img {
        width: 100px;
        height: 105px;
    }

    .scroll {
        text-align: center;
        align-items: center;
        justify-content: center;
        display: block;
        font-size: 13px;
        font-weight: 400;
        color: #7e7e7e;
        width: 70px;
        height: 70px;
        margin-left: 30px;
        background-image: url(image/Group\ 36750.png);

        .backtotop {
            margin-bottom: 60px;
            line-height: 12px;
        }

        i {
            margin-top: 20px;
        }
    }
}

.bottom-center {
    h4 {
        font-size: 18px;
        text-transform: uppercase;
    }

    .about {
        font-size: 14px;
        font-weight: 400;
        margin-left: 10px;

        a {
            text-decoration: none;
        }
    }

    ul {
        li {
            list-style: none;

            a {
                text-decoration: none;
                padding: 20px;
                color: #000;
            }
        }
    }

    .iframe-fb {
        iframe {
            margin-left: -20px;
        }
    }
}